<!DOCTYPE html>
<html>
  <head>
    <title>inception Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
    <script src="http://backbonejs.org/backbone-min.js"></script>
    <script src="./src/inception.js"></script>
    <link rel="stylesheet" type="text/css" href="./src/inception.css" />
    <style type="text/css">

      body {
        background-color: #ebe1c5;
        text-align: center;
      }

      h1 {
        margin: 20px;
      }

      #container {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        font-size: 1.4em;
        font-weight: bold;
      }

      footer {
        background-color: purple;
        margin: 65px;
        padding: 30px;
        width: 700px;
      }

      /* Customize inception styles */
      .inception-stack {
        -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
      }

      .inception-step {
        background-color: white;
        padding: 30px;
        border: 1px solid #bbb;
        -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
        -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.3); -moz-box-shadow: 0 0 6px rgba(0,0,0,0.3); box-shadow: 0 0 6px rgba(0,0,0,0.3);
        -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
        text-align: left;
      }

      .inception-step-cover {
        background-color: #eee;
        padding: 5px;
      }

    </style>
    <script>

        $(function () {
          var Base = Backbone.View.extend({

            name: 'Base Layer',

            events: {
              'click .next': 'next'
            },

            render: function () {
              this.$el.html('<div><header>Base Layer</header>' +
                            '  <p>this is the content</p>' +
                            '  <p>this is the content</p>' +
                            '  <p>this is the content</p>' +
                            '  <p><a href="#" class="next">Go crazy</a></p>' +
                            '  <p>this is the content</p>' +
                            '  <p>this is the content</p>' +
                            '  <p>this is the content</p>' +
                            '  <p>this is the content</p>' +
                            '</div>')
              return this
            },

            next: function (e) {
              inception.push(new Layer1)
            }
          })

          var Layer1 = Backbone.View.extend({

            name: 'Pink Layer',

            events: {
              'click .close': 'close',
              'click .next': 'next'
            },

            next: function (e) {
              inception.push(new Layer2)
            },

            close: function (e) {
              inception.pop()
            },

            render: function () {
              this.$el.html('<div style="height: 500px;"><header>Pink Layer</header>' +
                            '  <p>this is layer 2.</p> ' +
                            '  <p>this is layer 2.</p> ' +
                            '  <button class="next">Next</button>' +
                            '  <button class="close">Close</button>' +
                            '  <p>this is layer 2.</p> ' +
                            '</div>')
              return this
            }
          })

          var Layer2 = Backbone.View.extend({

            events: {
              'click .close': 'close'
            },

            name: 'Purple layer',

            close: function (e) {
              e.stopPropagation()
              inception.pop()
            },

            render: function () {
              this.$el.html('<div>' +
                            '  <p style="padding-left: 30px; padding-top: 60px;">Layer 3</p>' +
                            '  <button class="close">Close</button>' +
                            '</div>')
              return this
            }
          })

          var inception = new Backbone.Inception({
            container: $('#content')[0]
          })

          inception.push(new Base)
        })

    </script>
  </head>
  <body>
    <div id="container">
      <div id="content"></div>

      <!-- <footer>
        <div>
          This is a footer.
        </div>
      </footer> -->
    </div>

  </body>
</html>
